{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "env": {}
    },
    "taskmaster": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/mcps/claude-task-master/mcp-server/server.js"
      ],
      "env": {}
    }
  }
}